<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Giusepe Casagrande’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCameraApp/ImagePickerDelegate.cs">
    <Files>
      <File FileName="SimpleCameraApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SimpleCameraApp/SimpleCameraAppViewController.cs" Line="53" Column="1" />
      <File FileName="SimpleCameraApp/ImagePickerDelegate.cs" Line="10" Column="4" />
      <File FileName="SimpleCameraApp/Main.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleCameraApp" expanded="True">
            <Node name="ImagePickerDelegate.cs" selected="True" />
            <Node name="SimpleCameraAppViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/giusepecasagrande/Dropbox/Projects/Software/SimpleCameraApp/SimpleCameraApp/SimpleCameraApp/ImagePickerDelegate.cs" line="17" column="1" />
      <Breakpoint file="/Users/giusepecasagrande/Dropbox/Projects/Software/SimpleCameraApp/SimpleCameraApp/SimpleCameraApp/SimpleCameraAppViewController.cs" line="53" column="47" />
      <Breakpoint file="/Users/giusepecasagrande/Dropbox/Projects/Software/SimpleCameraApp/SimpleCameraApp/SimpleCameraApp/SimpleCameraAppViewController.cs" line="58" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>